<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prototype.demo.fluppier">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.FluppierApplication"
        android:allowBackup="true"
        android:icon="@mipmap/paw"
        android:label="@string/fluppier"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>